Falcon/Falcon.GUI/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ManEquipment.Headgear">Headgear:</system:String>
    <system:String x:Key="ManEquipment.Goggles">Goggles:</system:String>
    <system:String x:Key="ManEquipment.Binocular">Binocular:</system:String>
    <system:String x:Key="ManEquipment.AssignedItems">Assigned Items:</system:String>
    <system:String x:Key="ManEquipment.Uniform">Uniform:</system:String>
    <system:String x:Key="ManEquipment.Vest">Vest:</system:String>
    <system:String x:Key="ManEquipment.Backpack">Backpack:</system:String>
    <system:String x:Key="ManEquipment.PrimaryWeapon">Primary Weapon:</system:String>
    <system:String x:Key="ManEquipment.Sidearm">Sidearm:</system:String>
    <system:String x:Key="ManEquipment.SecondaryWeapon">Secondary Weapon:</system:String>
    <system:String x:Key="Container.Items">Items:</system:String>
    <system:String x:Key="Weapon.Attachments">Attachments:</system:String>
    <system:String x:Key="Weapon.LoadedMagazine">Loaded Magazine:</system:String>
    <system:String x:Key="Item.ClassnameAndCountSeparator">x</system:String>

    <system:String x:Key="FalconView.Import">1. Import</system:String>
    <system:String x:Key="FalconView.Select">2. Select</system:String>
    <system:String x:Key="FalconView.Edit">3. Edit</system:String>
    <system:String x:Key="FalconView.Save">4. Save Script</system:String>

    <system:String x:Key="ImportLoadoutsView.Instructions" xml:space="preserve">Press 'Import' to automatically load loadouts from arma 3 config files.
Press 'Select file' to load loadouts from specific file.</system:String>
    <system:String x:Key="ImportLoadoutsView.NoConfigFileInstructions">Please provide valid path to {your-profile}.vars.Arma3Config file.</system:String>
    <system:String x:Key="ImportLoadoutsView.Import">Import</system:String>
    <system:String x:Key="ImportLoadoutsView.SelectSpecificFile">Select file</system:String>
    
    <system:String x:Key="SelectLoadoutsView.ArsenalLoadouts">Imported Loadouts</system:String>
    <system:String x:Key="SelectLoadoutsView.MissionLoadouts">Selected Loadouts</system:String>
    <system:String x:Key="SelectLoadoutsView.Confirm">Confirm</system:String>

    <system:String x:Key="MissionLoadoutEditorView.MissionLoadouts">Mission Loadouts</system:String>
    <system:String x:Key="MissionLoadoutEditorView.SelectedLoadout">Selected Loadout</system:String>
    <system:String x:Key="MissionLoadoutEditorView.Confirm">Next step</system:String>
</ResourceDictionary>