Falcon/Falcon.GUI/View/ImportLoadoutsView.xaml

<UserControl x:Class="Falcon.GUI.View.ImportLoadoutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:Falcon.GUI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding ImportLoadoutsViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5"
                       Text="{StaticResource ImportLoadoutsView.Instructions}"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Padding="5,0,5,0"
                    HorizontalAlignment="Right"
                    Content="{StaticResource ImportLoadoutsView.SelectSpecificFile}" Command="{Binding SelectFileCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Padding="5,0,5,0"
                    HorizontalAlignment="Left"
                    Content="{StaticResource ImportLoadoutsView.Import}" Command="{Binding ImportCommand}"
                    Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=ShowImport}"/>
        </Grid>
    </Grid>
</UserControl>
