Falcon/Falcon.GUI/View/MissionLoadoutEditorView.xaml

<UserControl x:Class="Falcon.GUI.View.MissionLoadoutEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid DataContext="{Binding MissionLoadoutEditorViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Content="Click" Command="{Binding DoStuffCommand}"></Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentLoadout.Name}"></TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1"
                 Margin ="5,5,5,5" x:Name="LoadoutsList"
                 ItemsSource="{Binding MissionLoadouts}"
                 SelectedItem="{Binding CurrentLoadout, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource Style.EquipmentItemLabel}" 
                   Content="{Binding Source={StaticResource ManEquipment.Headgear}}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.Headgear.Classname}"/>

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource Style.EquipmentItemLabel}" 
                   Content="{Binding Source={StaticResource ManEquipment.Goggles}}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.Goggles.Classname}"/>

                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource Style.EquipmentItemLabel}" 
                   Content="{Binding Source={StaticResource ManEquipment.Binocular}}"/>
                <TextBox Grid.Column="1" Grid.Row="2"  Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.Binocular.Classname}"/>


                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource Style.EquipmentItemLabel}" Content="{Binding Source={StaticResource ManEquipment.PrimaryWeapon}}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.PrimaryWeapon.Classname}"/>

                <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource Style.EquipmentItemLabelIndented}"
                   Content="{Binding Source={StaticResource Weapon.Attachments}}"/>
                <ListView Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Background="Transparent" 
                        x:Name="PrimaryWeaponAttachmentList"
                        ItemsSource="{Binding CurrentLoadout.ManEquipment.PrimaryWeapon.Attachments}"
                        ItemContainerStyle="{StaticResource Style.EquipmentItemsListItems}"
                        Style="{StaticResource Style.EquipmentItemsList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Classname}" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>

                <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource Style.EquipmentItemLabelIndented}"
                   Content="{Binding Source={StaticResource Weapon.LoadedMagazine}}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.PrimaryWeapon.Magazine.Classname}"/>


                <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource Style.EquipmentItemLabel}"
                   Content="{Binding Source={StaticResource ManEquipment.Sidearm}}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.Sidearm.Classname}"/>

                <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource Style.EquipmentItemLabelIndented}"
                   Content="{Binding Source={StaticResource Weapon.Attachments}}"/>
                <ListView Grid.Column="1" Grid.Row="7" Margin="5,5,5,5" Background="Transparent" 
                        x:Name="SidearmAttachmentList"
                        ItemsSource="{Binding CurrentLoadout.ManEquipment.Sidearm.Attachments}"
                        ItemContainerStyle="{StaticResource Style.EquipmentItemsListItems}"
                        Style="{StaticResource Style.EquipmentItemsList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Classname}" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>

                <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource Style.EquipmentItemLabelIndented}"
                   Content="{Binding Source={StaticResource Weapon.LoadedMagazine}}"/>
                <TextBox Grid.Column="1" Grid.Row="8" Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.Sidearm.Magazine.Classname}"/>


                <Label Grid.Column="0" Grid.Row="9" Style="{StaticResource Style.EquipmentItemLabel}"
                   Content="{Binding Source={StaticResource ManEquipment.SecondaryWeapon}}"/>
                <TextBox Grid.Column="1" Grid.Row="9" Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.SecondaryWeapon.Classname}"/>

                <Label Grid.Column="0" Grid.Row="10" Style="{StaticResource Style.EquipmentItemLabelIndented}"
                   Content="{Binding Source={StaticResource Weapon.Attachments}}"/>
                <ListView Grid.Column="1" Grid.Row="10" Margin="5,5,5,5" Background="Transparent" 
                        x:Name="SecondaryWeaponAttachmentList"
                        ItemsSource="{Binding CurrentLoadout.ManEquipment.SecondaryWeapon.Attachments}"
                        ItemContainerStyle="{StaticResource Style.EquipmentItemsListItems}"
                        Style="{StaticResource Style.EquipmentItemsList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Classname}" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>

                <Label Grid.Column="0" Grid.Row="11" Style="{StaticResource Style.EquipmentItemLabelIndented}"
                   Content="{Binding Source={StaticResource Weapon.LoadedMagazine}}"/>
                <TextBox Grid.Column="1" Grid.Row="11" Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.SecondaryWeapon.Magazine.Classname}"/>


                <Label Grid.Column="0" Grid.Row="12" Style="{StaticResource Style.EquipmentItemLabel}"
                   Content="{Binding Source={StaticResource ManEquipment.Uniform}}"/>
                <TextBox Grid.Column="1" Grid.Row="12" Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.Uniform.Classname}"/>

                <Label Grid.Column="0" Grid.Row="13" Style="{StaticResource Style.EquipmentItemLabelIndented}"
                   Content="{Binding Source={StaticResource Container.Items}}"/>
                <ListView Grid.Column="1" Grid.Row="13" Margin="5,5,5,5" Background="Transparent" 
                        x:Name="UniformItemsList"
                        ItemsSource="{Binding CurrentLoadout.ManEquipment.Uniform.Items}"
                        ItemContainerStyle="{StaticResource Style.EquipmentItemsListItems}"
                        Style="{StaticResource Style.EquipmentItemsList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Classname}" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>


                <Label Grid.Column="0" Grid.Row="14" Style="{StaticResource Style.EquipmentItemLabel}"
                   Content="{Binding Source={StaticResource ManEquipment.Vest}}"/>
                <TextBox Grid.Column="1" Grid.Row="14" Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.Vest.Classname}"/>

                <Label Grid.Column="0" Grid.Row="15" Style="{StaticResource Style.EquipmentItemLabelIndented}"
                   Content="{Binding Source={StaticResource Container.Items}}"/>
                <ListView Grid.Column="1" Grid.Row="15" Margin="5,5,5,5" Background="Transparent" 
                        x:Name="VestItemsList"
                        ItemsSource="{Binding CurrentLoadout.ManEquipment.Vest.Items}"
                        ItemContainerStyle="{StaticResource Style.EquipmentItemsListItems}"
                        Style="{StaticResource Style.EquipmentItemsList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Classname}" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>


                <Label Grid.Column="0" Grid.Row="16" Style="{StaticResource Style.EquipmentItemLabel}"
                   Content="{Binding Source={StaticResource ManEquipment.Backpack}}"/>
                <TextBox Grid.Column="1" Grid.Row="16" Margin="5,5,5,5" Text="{Binding CurrentLoadout.ManEquipment.Backpack.Classname}"/>

                <Label Grid.Column="0" Grid.Row="17" Style="{StaticResource Style.EquipmentItemLabelIndented}"
                   Content="{Binding Source={StaticResource Container.Items}}"/>
                <ListView Grid.Column="1" Grid.Row="17" Margin="5,5,5,5" Background="Transparent" 
                        x:Name="BackpackItemsList"
                        ItemsSource="{Binding CurrentLoadout.ManEquipment.Backpack.Items}"
                        ItemContainerStyle="{StaticResource Style.EquipmentItemsListItems}"
                        Style="{StaticResource Style.EquipmentItemsList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Classname}" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>

                <Label Grid.Column="0" Grid.Row="18" Style="{StaticResource Style.EquipmentItemLabel}"
                   Content="{Binding Source={StaticResource ManEquipment.AssignedItems}}"/>
                <ListView Grid.Column="1" Grid.Row="18" Margin="5,5,5,5" Background="Transparent" 
                        x:Name="AssignedItemsList"
                        ItemsSource="{Binding CurrentLoadout.ManEquipment.AssignedItems}"
                        ItemContainerStyle="{StaticResource Style.EquipmentItemsListItems}"
                        Style="{StaticResource Style.EquipmentItemsList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Classname}" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
