Falcon/Falcon.GUI/View/SelectLoadoutsView.xaml

<UserControl x:Class="Falcon.GUI.View.SelectLoadoutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid DataContext="{Binding SelectLoadoutsViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                   Text="{Binding Source={StaticResource SelectLoadoutsView.ArsenalLoadouts}}"/>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="7"
                 Margin ="5,5,5,5" x:Name="ArsenalLoadoutsList"
                 ItemsSource="{Binding ArsenalLoadouts}"
                 SelectedItem="{Binding SelectedArsenalLoadout, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource Style.LoadoutListItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                          Command="{Binding ElementName=ArsenalLoadoutsList, Path= DataContext.AddToMissionLoadoutsCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
                   Text="{Binding Source={StaticResource SelectLoadoutsView.MissionLoadouts}}"/>
        <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="7"
                 Margin ="5,5,5,5" x:Name="MissionLoadoutsList"
                 ItemsSource="{Binding MissionLoadouts}"
                 SelectedItem="{Binding SelectedMissionLoadout, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource Style.LoadoutListItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                          Command="{Binding ElementName=MissionLoadoutsList, Path= DataContext.RemoveFromMissionLoadoutsCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Content="&gt;&gt;&gt;" Command="{Binding AddToMissionLoadoutsCommand}"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Content="&lt;&lt;&lt;" Command="{Binding RemoveFromMissionLoadoutsCommand}"/>
        <Button Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" Content="{Binding Source={StaticResource SelectLoadoutsView.Confirm}}"
                Command="{Binding RemoveFromMissionLoadoutsCommand}"/>
    </Grid>
</UserControl>
